# prophesizer

./: .editorconfig  .gitignore  Basics.md  CauldronVisualizer.sln  ChroniclerUpdate.cs  Dockerfile  HourlyArchive.cs  InsertCommand.cs  PlayerEventTemp.cs  Program.cs  Prophesizer.cs  README.md  SeasonDay.cs  deploy.js  evolve.json  get_version.sh  prophesizer.csproj  prophesizer.sln  schema_clean.sql  schema_data.sql
.github/workflows/: docker-image.yml
Cauldron/: Cauldron.csproj  GameEventParser.cs  Processor.cs
Cauldron/Serializable/: Attributes.cs  Game.cs  GameEvent.cs  Outcome.cs  OutcomeDefinition.cs  Team.cs  TimestampConverter.cs  Update.cs
Cauldron/data/: simple-outcomes.cfg
CauldronVisualizer/: App.xaml  App.xaml.cs  CauldronVisualizer.csproj  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableCollectionEx.cs  Resources.xaml
CauldronVisualizer/Controls/: MatchupAndScore.xaml  MatchupAndScore.xaml.cs
CauldronVisualizer/Data/: teams.json
CauldronVisualizer/GameEvents/: GameEventView.xaml  GameEventView.xaml.cs  GameEventVm.cs
CauldronVisualizer/GameUpdates/: GameUpdateView.xaml  GameUpdateView.xaml.cs  GameUpdateVm.cs
CauldronVisualizer/Logs/: LogItemView.xaml  LogItemView.xaml.cs  LogItemVm.cs  LogWindowView.xaml  LogWindowView.xaml.cs  LogWindowVm.cs
CauldronVisualizer/Themes/: Generic.xaml
CauldronVisualizer/Visualizer/: VisualizerView.xaml  VisualizerView.xaml.cs  VisualizerVm.cs
db/: dumpschema.js  schema.js  schema.sql  schema_clean.sql  schema_data.sql
k8s/: deployment.template.yaml
migrations/: R_99__Grant_Privileges.pgsql  R__1_Create_Functions.pgsql  R__2_ Create_Procedures.pgsql  R__3_Create_And_Populate_Taxa.pgsql  R__4_Create_Views.pgsql  V2_8_0__Initial.pgsql  V2_8_2__Timespan_Indices.psql  V2_8_5__Timespan_Indices.pgsql
patch/: masoning_urls.sql  pods.sql  tourney_timestamps.sql
prophesizer/: ChroniclerUpdate.cs  HourlyArchive.cs  InsertCommand.cs  Metadata.cs  Program.cs  Prophesizer.cs  prophesizer.csproj
prophesizer/Serializable/: ProphBase.cs  ProphItem.cs  ProphLeague.cs  ProphPlayer.cs  ProphStadium.cs  ProphTeam.cs
prophesizer/migrations/: R__1_Create_Functions.pgsql  R__2_ Create_Procedures.pgsql  R__3_Create_And_Populate_Taxa.pgsql  R__4_Create_Views.pgsql  R__5_Create_Comments.pgsql  R__99_Grant_Privileges.pgsql  V2_10_1__Tournament_Columns.pgsql  V2_11_15__Version_Tracking.pgsql  V2_11_16__Track_More.pgsql  V2_11_20__Add_Evolution_To_Players.pgsql  V2_11_21__Initital_Stadium_Tables.pgsql  V2_11_7__More_Team_Info.pgsql  V2_11_8__Team_Info_Name_Changes.pgsql  V2_12_0__New_Chronicler_Endpoints.pgsql  V2_12_1__Stadium_Table_Tweaks.pgsql  V2_12_2__Official_Player_Ratings.pgsql  V2_13_0__Players_Owning_Items.pgsql  V2_13_1__Stadium_Hype_Type.pgsql  V2_14_7__Team_Status.pgsql  V2_8_1__Unaccent.pgsql  V2_8_6__Cleanup.pgsql  V2_8_7__More_Constraints.pgsql  V2_9_6__Games_Outcomes.pgsql
prophesizer/patch/: case_sports_wings.sql  crabs_to_fridays.sql  josh_carpenter_doubleteam.sql  overlaps.sql  s2_timestamps.sql  tourney_shadows.sql  tourney_timestamps.sql
