<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>SIBR.Prophesizer</PackageId>
    <Version>2.6.0</Version>
    <Authors>lilserf</Authors>
    <Company>Society for Internet Blaseball Research</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="npgsql" Version="4.1.4" />
    <PackageReference Include="SIBR.Cauldron" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="patch\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="patch\crabs_to_fridays.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="patch\pods.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
