<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>SIBR.Prophesizer</PackageId>
    <Version>2.9.6</Version>
    <Authors>lilserf</Authors>
    <Company>Society for Internet Blaseball Research</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evolve" Version="2.4.0" />
    <PackageReference Include="npgsql" Version="4.1.4" />
    <PackageReference Include="SIBR.Cauldron" Version="1.25.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="patch\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="migrations\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="patch\*.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="patch\crabs_to_fridays.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="patch\pods.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="patch\s2_timestamps.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
