<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>SIBR.Prophesizer</PackageId>
    <Version>2.13.5</Version>
    <Authors>lilserf</Authors>
    <Company>Society for Internet Blaseball Research</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evolve" Version="3.0.0" />
    <PackageReference Include="npgsql" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="patch\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="migrations\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="patch\*.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="migrations\V2_11_15__Version_Tracking.pgsql" />
    <None Remove="migrations\V2_11_16__Track_More.pgsql" />
    <None Remove="migrations\V2_11_20__Add_Evolution_To_Players.pgsql" />
    <None Remove="migrations\V2_11_7__More_Team_Info.pgsql" />
    <None Remove="migrations\V2_11_8__Team_Info_Name_Changes.pgsql" />
    <None Remove="migrations\V2_12_0__New_Chronicler_Endpoints.pgsql" />
    <None Remove="migrations\V2_12_1__Stadium_Table_Tweaks.pgsql" />
    <None Remove="migrations\V2_12_2__Official_Player_Ratings.pgsql" />
    <None Remove="migrations\V2_13_0__Players_Owning_Items.pgsql" />
    <None Remove="migrations\V2_9_6__Games_Outcomes.pgsql" />
    <ProjectReference Include="..\Cauldron\Cauldron.csproj" />
    <None Update="patch\crabs_to_fridays.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="patch\pods.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="patch\s2_timestamps.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
